###########################################################
##\u4e3a\u4e86\u4e0e\u540e\u7eed\u8981\u8fdb\u884c\u6ce8\u518c\u7684\u670d\u52a1\u533a\u5206\uff0c\u8fd9\u91cc\u5c06\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u7aef\u53e3\u901a\u8fc7server.port\u5c5e\u6027\u8bbe\u7f6e\u4e3a1111\u3002
##\u542f\u52a8\u5de5\u7a0b\u540e\uff0c\u8bbf\u95ee\uff1ahttp://localhost:1111/
###########################################################
#\u7aef\u53e3\u53f7\u8bbe\u7f6e.
server.port=1111
#\u662f\u5426\u5c06\u81ea\u8eab\u6ce8\u518c  ;\u7981\u7528eureka\u7684\u5ba2\u6237\u7aef\u6ce8\u518c\u884c\u4e3a,\u5728\u9ed8\u8ba4\u8bbe\u7f6e\u4e0b\uff0c\u8be5\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u4e5f\u4f1a\u5c06\u81ea\u5df1\u4f5c\u4e3a\u5ba2\u6237\u7aef\u6765\u5c1d\u8bd5\u6ce8\u518c\u5b83\u81ea\u5df1
eureka.client.register-with-eureka=false  
#\u83b7\u53d6\u6ce8\u518c\u8868
eureka.client.fetch-registry=false  
#\u8bbe\u7f6ezone\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/